<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.fsf2.components.SF2Login")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="notReady"/>
		<s:State name="disconnected"/>
		<s:State name="connected"/>
		<s:State name="loginRunning"/>
		<s:State name="loggedIn"/>
	</s:states>

	<!-- SkinParts
	name=usernameInput, type=spark.components.supportClasses.TextBase, required=false
	name=passwordInput, type=spark.components.supportClasses.TextBase, required=false
	name=loginButton, type=spark.components.supportClasses.ButtonBase, required=false
	name=logoutButton, type=spark.components.supportClasses.ButtonBase, required=false
	-->
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<s:VGroup>
		<s:TextInput id="usernameInput"
					 excludeFrom="loggedIn"/>
		<s:TextInput id="passwordInput"
					 excludeFrom="loggedIn"
					 displayAsPassword="true"/>
	</s:VGroup>
	<s:Button id="loginButton"
			  excludeFrom="loggedIn"
			  label="login"/>
	<s:Button id="logoutButton"
			  includeIn="loggedIn"
			  label="logout"/>
</s:Skin>
